spring.datasource.url=jdbc:postgresql://localhost:5432/Gis_projectBD
spring.datasource.username=postgres
spring.datasource.password=ehtp
spring.datasource.hikari.schema=project
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
server.port= 8005