spring.datasource.url=jdbc:postgresql://localhost:5432/Gis_project
spring.datasource.username=postgres
spring.datasource.password=bio@246
spring.datasource.hikari.schema=project
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port= 8007
